/* ----fonts----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
}
/* -------------------------------------common flex of all class */
.common-flex-property {
  display: flex;
  align-items: center;
}

/* -----------------------------------------header style by css------------------------ */
.header {
  background: rgba(255, 144, 14, 0.1);
}
.header-container {
  width: 1460px;
  margin: auto;
  font-family: "Work Sans", sans-serif;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 50px;
}
.nav-heading {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.nav-links li {
  list-style: none;
  display: inline;
  margin-left: 27px;
  padding-right: 15px;
}

/* ------------------------------------------------header info-design by css------------ */
.header-info {
  width: 826px;
  margin: auto;
  text-align: center;
  margin-top: 102px;
}
.header-info-heading {
  font-weight: 700;
  font-size: 64px;
  color: #131313;
}
.header-text {
  width: 840px;
  margin: auto;
  height: 52px;
  margin-top: 20px;
  text-align: center;
  color: #727272;
}

.header-description {
  font-weight: 400;
  color: #727272;
  font-size: 16px;
}

/*--------------------------------------------- primary button design-------------- -------*/
.primary-btn {
  margin: auto;
}
.common {
  width: 180px;
  height: 64px;
  background: #ff900e;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}
.explore {
  color: rgb(249, 249, 248);
  font-weight: 600;
  font-size: 20px;
}

/* banner image */
.banner-image {
  width: 1230px;
  height: 600px;
  margin: auto;
  margin-top: 30px;
}
.banner-image img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding-bottom: 10px;
}

/* ----------------------------------------team design---------------------------------  */
.team {
  width: 1120px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  font-family: "Work Sans", sans-serif;
}
.team-container {
  width: 70%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}
.team-container img {
  width: 342px;
  height: 342px;
  border-radius: 8px;
}
.team-description {
  width: 537px;
  height: 304px;
  margin-left: 30px;
}
.team-heading {
  font-weight: 500;
  font-size: 45px;
  color: #727272;
}
.special {
  color: #ff900e;
}
.special2 {
  color: #131313;
}
.team-text {
  font-weight: 400;
  margin-top: 24px;
  font-size: 16px;
  color: #727272;
}
.primary-btn1 {
  margin-top: 32px;
}

/* --------
-------------------------------------- -------architect section design-----------------
------ -- -----------*/
.architect {
  width: 1230px;
  margin: auto;
  font-family: "Work Sans", sans-serif;
  display: flex;
  justify-content: space-between;
  margin-top: 130px;
  gap: 80px;
}
.architect-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.architect-heading {
  border-left: 5px solid #ff900e;
  padding-left: 10px;
}
.architect-design {
  width: 50%;
}
.architect-description img {
  width: 100%;
}
.architect-description {
  display: flex;
}

.architect-heading {
  font-weight: 700;
  font-size: 45px;
}
.architect-para {
  margin-top: 24px;
}

.container {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin-top: 40px;
  height: 110px;
  width: 580px;
  padding: 15px;
}
.container-heading {
  font-weight: 600;
  font-size: 20px;
  color: #131313;
}
.container-para {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 10px;
}
.common-margin {
  margin-left: 10px;
}

.architect-design {
  width: 50%;
  height: 900px;
  position: relative;
}
.architect-design img {
  width: 100%;
  height: 100%;
}

/* ----------------------------------------ten year container-------------------------- */
.ten-year {
  background: #ff900e;
  border-radius: 8px;
  width: 350px;
  height: 200px;
  color: #ffffff;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0px;
}
.ten-year-container {
  text-align: center;
}
.ten-year-container p {
  font-weight: 700;
  font-size: 50px;
}

/*------------------------------------------------ facts-style------------------------- */
.facts {
  width: 1230px;
  margin-left: 150px;
}
.facts-heading {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.facts-para {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  width: 542px;
  height: 52px;
  margin-top: 24px;
}

/* -------------------------------------progress style---------------------------- */
.progress {
  width: 1100px;
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
  margin-top: 80px;
}

.progress-carts {
  display: flex;
  justify-content: space-between;
}

.carts {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 241.83px;
  height: 241.83px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  transition: width 2s ease-in-out, height 2s ease-in-out,
    transform 2s ease-in-out, background-color 2s ease-in-out;
  box-sizing: border-box;
}

.carts:hover {
  width: 100%;
  background-color: #ffafcc;
  color: #4a4e69;
  border: 5px solid #67661b;
}
.carts img {
  transition: transform 2s ease-in-out;
}
.carts img:hover {
  transform: rotateX(180deg);
}

.carts .p1 {
  font-weight: 600;
  font-size: 45px;
  color: #424242;
}
.carts .p2 {
  font-weight: 600;
  font-size: 20px;
  color: #727272;
}

/* ---------------------------------sponsors part design------------------------ */
.sponsor-info {
  font-family: "Work Sans", sans-serif;
  width: 500px;
  height: 129px;
  margin: 0 auto;
  margin-top: 140px;
  text-align: center;
}
.sponsor-heading {
  font-weight: 700;
  font-size: 45px;
  color: #131313;
}
.sponsor-text {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-top: 20px;
}

.sponsors {
  width: 1200px;
  margin: auto;
  margin-top: 50px;
}
.sponsor-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sponsor-container img {
  filter: grayscale(1);
}

/* ---------------------------------team leaders design by css-------------------- */

.team-leaders {
  width: 1200px;
  margin: auto;
  margin-top: 70px;
}
.leader-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 80px;
}
.leader-container img {
  width: 342px;
  height: 342px;
  border-radius: 10px;
}
.team-leader-heading {
  text-align: center;
  font-weight: 700;
  font-size: 45px;
  color: #2a1c0c;
  font-family: "Work Sans", sans-serif;
}

/* -----------------------------footer part design------------------------- */
.main-footer {
  width: 1100px;
  height: 200px;
  margin: auto;
  margin-top: 130px;
}
.footer {
  width: 100%;
  background: #fff4e7;
  border-radius: 8px;
  height: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  font-weight: 400;
  font-size: 30px;
}

/*------- ---------------------------mobile responsive----------- */
@media screen and (max-width: 576px) {
  .header,
  .header-info,
  .header-text,
  .nav,
  .container,
  .architect-design,
  .architect-description img {
    width: 100%;
    margin: auto;
    height: 100%;
  }

  .header-container {
    width: 100%;
  }
  .banner-image {
    width: 100%;
    height: 100%;
  }
  .nav {
    flex-wrap: wrap;
    padding-left: 0px;
    padding-top: 0px;
    flex-direction: column;
  }
  .nav-heading {
    font-size: 30px;
    margin: auto;
    margin-top: 10px;
  }
  .nav-links {
    margin-top: 10px;
  }
  .nav-links li {
    padding-right: 0px;
    margin-left: 10px;
  }
  .header-info-heading {
    font-size: 20px;
  }
  .header-info,
  .header-description {
    margin-top: 20px;
  }
  .header-description {
    padding: 10px;
  }
  .primary-btn {
    width: 6.25rem;
    height: 3.15rem;
  }

  .explore {
    font-size: 1rem;
  }

  .team {
    width: 100%;
    flex-direction: column;
  }
  .team-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .team-container img {
    width: 100%;
  }
  .team-description {
    width: 100%;
    margin-left: 0px;
  }
  .team-heading {
    font-size: 2.81rem;
  }
  .team-heading,
  .team-text {
    text-align: center;
  }
  .team-text {
    padding: 10px;
  }
  .special,
  .special2 {
    font-size: 2rem;
  }

  .primary-btn1 {
    width: 6.25rem;
    height: 3.15rem;
    background: #ff900e;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
  }

  .architect {
    width: 100%;
    flex-direction: column;
  }
  .architect-info,
  .facts-para {
    width: 100%;
  }
  .architect-para {
    text-align: center;
    padding: 30px;
  }
  .architect-design {
    position: relative;
  }
  .architect-heading {
    font-size: 2rem;
  }
  .ten-year {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 10rem;
    height: 5rem;
  }
  .ten-year-container p {
    font-size: 1.5rem;
  }

  .common-margin {
    margin-left: 0px;
  }
  .container {
    padding: 0px;
    margin-bottom: 10px;
    text-align: center;
  }

  .container-para,
  .architect-heading {
    padding: 30px;
  }
  .architect-heading {
    text-align: center;
  }

  .facts {
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  .facts-heading {
    margin-top: 20px;
    font-size: 2rem;
  }

  .progress,
  .sponsor-info {
    width: 100%;
    margin-top: 20px;
  }
  .progress-carts {
    flex-direction: column;
    row-gap: 5px;
  }
  .carts {
    width: 99%;
  }
  .carts {
    transition: transform 2s ease-in-out, background-color 2s ease-in-out,
      transform 2s ease-in-out;
    box-sizing: border-box;
  }

  .carts:hover {
    background-color: #b5b208;
    color: #030619;
    transform: rotateX(360deg);
  }
  .carts .p1,
  .carts .p2,
  .sponsor-heading,
  .team-leader-heading {
    font-size: 1rem;
  }

  .sponsor-text {
    padding: 14px;
  }

  .sponsors {
    width: 100%;
    margin-top: 30px;
  }
  .sponsor-container {
    flex-direction: column;
    gap: 60px;
  }
  .sponsor-container img {
    width: 90px;
  }

  .team-leaders {
    width: 100%;
  }
  .leader-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .leader-container img {
    width: 94%;
    height: 100%;
    padding: 10px;
  }

  .main-footer {
    width: 100%;
    margin-top: 70px;
  }
  .main-footer p {
    font-size: 1rem;
    padding: 10px;
  }
}
